═══════════════════════════════════════════════════════════════
  GITHUB ACTIONS WORKFLOW - KOPYALA YAPIŞTIR
═══════════════════════════════════════════════════════════════

ADIM 1: GitHub'da Yeni Workflow Dosyası Oluşturun
───────────────────────────────────────────────────

1. GitHub repository'nizde "Actions" sekmesine gidin
2. "New workflow" veya "set up a workflow yourself" tıklayın
3. "set up a workflow yourself" seçeneğini seçin
4. Dosya adı: build-ipa.yml (veya istediğiniz)
5. Aşağıdaki içeriği yapıştırın

═══════════════════════════════════════════════════════════════
  WORKFLOW İÇERİĞİ (KOPYALA YAPIŞTIR)
═══════════════════════════════════════════════════════════════

name: Build iOS .ipa

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    
    - name: Build Archive
      run: |
        xcodebuild clean archive \
          -project Sessiz.xcodeproj \
          -scheme Sessiz \
          -configuration Release \
          -archivePath ./build/Sessiz.xcarchive \
          -destination "generic/platform=iOS" \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO
    
    - name: Create Export Options
      run: |
        mkdir -p build
        cat > build/ExportOptions.plist << 'EOF'
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
        <dict>
            <key>method</key>
            <string>ad-hoc</string>
        </dict>
        </plist>
        EOF
    
    - name: Export IPA
      run: |
        xcodebuild -exportArchive \
          -archivePath ./build/Sessiz.xcarchive \
          -exportPath ./build/export \
          -exportOptionsPlist ./build/ExportOptions.plist \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO
    
    - name: Find IPA file
      id: find_ipa
      run: |
        IPA_FILE=$(find ./build/export -name "*.ipa" | head -1)
        if [ -z "$IPA_FILE" ]; then
          echo "❌ IPA dosyası bulunamadı!"
          exit 1
        fi
        echo "ipa_path=$IPA_FILE" >> $GITHUB_OUTPUT
        echo "✅ IPA bulundu: $IPA_FILE"
        ls -lh "$IPA_FILE"
    
    - name: Upload IPA artifact
      uses: actions/upload-artifact@v3
      with:
        name: Sessiz.ipa
        path: ${{ steps.find_ipa.outputs.ipa_path }}
        retention-days: 30

═══════════════════════════════════════════════════════════════
  ADIM 2: Dosyayı Kaydedin
═══════════════════════════════════════════════════════════════

1. "Start commit" butonuna tıklayın
2. "Commit new file" butonuna tıklayın
3. Dosya kaydedilecek: .github/workflows/build-ipa.yml

═══════════════════════════════════════════════════════════════
  ADIM 3: Workflow'u Çalıştırın
═══════════════════════════════════════════════════════════════

1. Actions sekmesine gidin
2. Sol menüde "Build iOS .ipa" workflow'unu göreceksiniz
3. "Run workflow" butonuna tıklayın
4. 10-15 dakika bekleyin
5. .ipa dosyası Artifacts'ta hazır olacak!

═══════════════════════════════════════════════════════════════

