═══════════════════════════════════════════════════════════════
  GÜNCEL WORKFLOW - v4 (KOPYALA YAPIŞTIR)
═══════════════════════════════════════════════════════════════

GitHub'da blank.yml dosyasını açın ve içeriğini şununla değiştirin:

═══════════════════════════════════════════════════════════════

name: Build iOS .ipa

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    
    - name: Build Archive
      run: |
        xcodebuild clean archive \
          -project Sessiz.xcodeproj \
          -scheme Sessiz \
          -configuration Release \
          -archivePath ./build/Sessiz.xcarchive \
          -destination "generic/platform=iOS" \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO
    
    - name: Create Export Options
      run: |
        mkdir -p build
        cat > build/ExportOptions.plist << 'EOF'
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
        <dict>
            <key>method</key>
            <string>ad-hoc</string>
        </dict>
        </plist>
        EOF
    
    - name: Export IPA
      run: |
        xcodebuild -exportArchive \
          -archivePath ./build/Sessiz.xcarchive \
          -exportPath ./build/export \
          -exportOptionsPlist ./build/ExportOptions.plist \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO
    
    - name: Find IPA file
      id: find_ipa
      run: |
        IPA_FILE=$(find ./build/export -name "*.ipa" | head -1)
        if [ -z "$IPA_FILE" ]; then
          echo "❌ IPA dosyası bulunamadı!"
          exit 1
        fi
        echo "ipa_path=$IPA_FILE" >> $GITHUB_OUTPUT
        echo "✅ IPA bulundu: $IPA_FILE"
        ls -lh "$IPA_FILE"
    
    - name: Upload IPA artifact
      uses: actions/upload-artifact@v4
      with:
        name: Sessiz.ipa
        path: ${{ steps.find_ipa.outputs.ipa_path }}
        retention-days: 30

═══════════════════════════════════════════════════════════════

DEĞİŞİKLİKLER:
- actions/checkout@v3 → actions/checkout@v4
- actions/upload-artifact@v3 → actions/upload-artifact@v4

═══════════════════════════════════════════════════════════════

